worker_processes 1;

events {
  worker_connections 1024;
}

http {
    # upstream fintrac-web-app {
    #     server fintrac-web-app:80;
    # }
    include mime.types;
    server {
        listen 80;
        server_name localhost;
       add_header X-Frame-Options 'SAMEORIGIN';
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; object-src 'none'; base-uri 'self'; connect-src 'self' *.corelogic.com *.corelogic.net *.floodcert.com maps.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self'; img-src 'self' data: *.corelogic.com *.corelogic.net *.floodcert.com https://khms0.googleapis.com https://khms1.googleapis.com https://maps.googleapis.com https://maps.gstatic.com; manifest-src 'self'; media-src 'self'; worker-src 'none';";
    sub_filter_once off;
    sub_filter random_nonce_value $request_id;

        location / {
            # proxy_pass http://fintrac-web-app;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        # root /usr/share/nginx/html;
        # }
    }
}
